apiVersion: apps/v1
kind: Deployment
metadata:
  name: vfgdgsag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vfgdgsag
  template:
    metadata:
      labels:
        app: vfgdgsag
    spec:
      containers:
      - image: okteto.dev/vfgdgsag:latest
        name: vfgdgsag
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/CAFESTORE-html.zip"
        - name: Vless_UUID
          value: "67d155d6-7874-446d-86e6-e198ca3432fc"
        - name: Vless_Path
          value: "/67d155d6-7874-446d-86e6-e198ca3432fc-vless"
        - name: Vmess_UUID
          value: "67d155d6-7874-446d-86e6-e198ca3432fc"
        - name: Vmess_Path
          value: "/67d155d6-7874-446d-86e6-e198ca3432fc-vmess"
        - name: Share_Path
          value: "/v2yyhgff"
